<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <style>
            .thumbnail {
                height: 300px;
                object-fit: contain;
                border-width: 6px;
                border-style: solid;
                border-color: black;
                display: block;
            }
            
            .search-bar { 
                font-size: 20px;
                margin-left: 20px;
                display: block;
                margin-bottom: 5px;
            }
            
            .artwork-title {
                font: bolder;
                font-size: 20px;
                margin-top: 0;
                margin-bottom: 0;
                width: 100%;
                
            }

            .procreate {
                font: Arial;
                font-style: italic;
                color: red;
                cursor: pointer;
            }

            .procreate:hover {
                text-decoration: underline;
            }

            .stats {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                color: rgb(96, 96, 96);
                margin-top: 5px;
                margin-bottom: 0;
                
            }

            .author {
                color: rgb(96, 96, 96);
                font-family: Arial, Helvetica, sans-serif;
                margin-top: 5px;
                

            }

            .section-1 {
                display: inline-block;
                width: 250px;
                vertical-align: top;
            }



            

        </style>
    </head>
    <body>

        
        <input class ="search-bar" type="text" placeholder="Search">

        <div class="section-1">

            <div>
                <img class="thumbnail" src="thumbnails/Untitled_Artwork.png">

            </div>

            <div>
                <p class="artwork-title">
                    My first work on <span class="procreate">procreate</span>  
                </p>
    
                <p class="stats">
                    69M views &#183; 1 month ago
                </p>
    
                <p class="author">
                    Van Le
                </p>
            </div>
            
           

        </div>

        <div class="section-1">

            <div>
                <img class="thumbnail" src="thumbnails/Untitled_Artwork 2.png">
            </div>

            <div>
                <p class="artwork-title">
                    My first work on <span class="procreate">procreate</span>  
                </p>
    
                <p class="stats">
                    69M views &#183; 1 month ago
                </p>
    
                <p class="author">
                    Van Le
                </p>
            </div>
            

           

        </div>
        
    </body>
</html>